# PoTater

./: MC-ABP.sln  MC-APM.sln  Potater.sln  Potater.sln.DotSettings  README.md
.github/workflows/: Build.yml  Release.yml
MC-ABP/: MC-ABP.csproj  Program.cs
MC-ABP/Internal/: AdvancedBlockData.cs  AdvancedDefineGenerator.cs  SimpleDefineGenerator.cs
MC-ABP/Internal/Commands/: AdvancedCommand.cs  AppRootCommand.cs  BlockCommand.cs  EntityCommand.cs  SimpleCommand.cs
MC-ABP/Internal/Processors/: BlockPropertiesProcessor.cs
MC-ABP/Properties/: launchSettings.json
MC-APM/: MC-APM.csproj  Program.cs
MC-APM.Tests/: BlockParserTests.cs  MC-APM.Tests.csproj  ParsingTests.cs  ProcessingTests.cs
MC-APM.Tests/Internal/: TestBase.cs  TestLogger.cs
MC-APM.Tests/Mock/: MockPropertiesParser.cs
MC-APM/Internal/: AdvancedBlockData.cs  AdvancedDefineGenerator.cs
MC-APM/Internal/Commands/: AdvancedCommand.cs  AppRootCommand.cs  BlockCommand.cs  EntityCommand.cs  ItemCommand.cs
MC-APM/Internal/Parsers/: BlockPropertiesParser.cs  EntityPropertiesParser.cs  ItemPropertiesParser.cs  ParsedLine.cs  PropertiesParser.cs  PropertiesParserBase.cs
MC-APM/Internal/Processors/: BlockPropertiesProcessor.cs  EntityPropertiesProcessor.cs  ItemPropertiesProcessor.cs  PropertiesProcessorBase.cs
MC-APM/Properties/: AssemblyInfo.cs  launchSettings.json
Potater/: Potater.csproj  Program.cs
Potater.Tests/: ParsingTests.cs  Potater.Tests.csproj  ProcessingTests.cs
Potater.Tests/Internal/: TestBase.cs  TestLogger.cs
Potater/Internal/: AdvancedBlockData.cs  AdvancedDefineGenerator.cs
Potater/Internal/Commands/: AdvancedCommand.cs  AppRootCommand.cs  BlockCommand.cs  EntityCommand.cs  ItemCommand.cs
Potater/Internal/Parsers/: BlockPropertiesParser.cs  EntityPropertiesParser.cs  ItemPropertiesParser.cs  ParsedLine.cs  PropertiesParserBase.cs
Potater/Internal/Processors/: BlockPropertiesProcessor.cs  EntityPropertiesProcessor.cs  ItemPropertiesProcessor.cs  PropertiesProcessorBase.cs
Potater/Properties/: AssemblyInfo.cs
